@import 'variables.less';
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:100';
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:300';
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:400';
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:700';

@line-color: rgba(0, 0, 0, .15);
@keyframes loading-spinner {
	to {
		opacity: 1;
	}
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
body, body input, body button {
	font-family: 'Roboto Slab', sans-serif;
	color: #333;
}
.app {
	display: flex;
}
.page {
}
.grid {
  background-image: linear-gradient(0deg, transparent 99%, @line-color 100%), linear-gradient(90deg, transparent 99%, @line-color 100%);
  background-size:100px 100px;
	background-color: @background-color;
}
.page-enter {
	opacity: 0.01;
	transform: translateX(20px) scale(0.95);
	&.page-enter-active {
		opacity: 1;
		transform: translateX(0) scale(1);
		transition: opacity @transition-time, transform @transition-time;
	}
}
.page-leave {
	opacity: 1;
	&.page-leave-active {
		opacity: 0.01;
		transition: opacity @transition-time/3;
	}
}
.app-loading {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #666;
	display: flex;
	align-items: center;
	justify-content: center;
	.spinner {
		opacity: 0;
		animation: loading-spinner 1s 1s forwards;
		i {
			font-size: 50px;
			color: #999;
		}
	}
}