@import 'variables.less';
@brush-size: 38px;

.brush-color(@color) {
	background: @color;
	transition: transform 0.2s;
	&.active {
		border-color: lighten(@color, 25%);
	}
	&:hover:not(.active) {
		background: lighten(@color, 5%);
		transform: scale(1.1);
	}
}

.brush-palette {
	position: absolute;
	left: 0;
	top: 0;
	width: @brush-palette-width;
	height: 100%;
	background: rgba(100, 100, 100, 0.4);
	.brushes {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-top: 12px;
		&:after {
			content: '';
			width: 30%;
			height: 18px;
		}
	}
	.brush {
		width: @brush-size;
		height: @brush-size;
		border-radius: @brush-size/2+3px;
		margin: 1px;
		border: solid 3px #707070;
		&.brush-green {
			.brush-color(@green);
		}
		&.brush-blue {
			.brush-color(@blue);
		}
		&.brush-yellow {
			.brush-color(@yellow);
		}
		&.brush-black {
			.brush-color(@black);
			&.active {
				border-color: #555;
			}
		}
		&.brush-white {
			.brush-color(@white);
		}
		&.brush-red {
			.brush-color(@red);
		}
		&.brush-orange {
			.brush-color(@orange);
		}
		&.brush-purple {
			.brush-color(@purple);
		}
		&.brush-eraser {
			.brush-color(#555);
		}
	}
	.brush-sizes {
		padding-top: 6px;
	}
	.brush-size-mixin(@brush-size) {
		width: @brush-size;
		height: @brush-size;
		border-radius: @brush-size/2+3px;
		margin: 20px-@brush-size/2;
	}
	.brush-size-12 {
		.brush-size-mixin(12px);
	}
	.brush-size-20 {
		.brush-size-mixin(20px);
	}
	.brush-size-28 {
		.brush-size-mixin(28px);
	}
	.brush-utilities {
		padding-top: 12px;
		display: flex;
		justify-content: center;
		i {
			color: #494949;
			padding-bottom: 6px;
			margin: 0 5px;
			&:hover:not(.active) {
				color: #333;
			}
			&.active {
				color: #222;
				border-bottom: solid 3px #222;
			}
		}
	}
	.undo {
		font-size: 21px;
	}
	.brush-eraser {
		font-size: 24px;
	}
	.trash {
		font-size: 23px;
	}
}