@import 'app.less';

.button-background-color(@color) {
	background: @color;
	&:not(:disabled):hover {
		background: lighten(@color, 5%);
	}
}

.button {
	height: 80px;
	background: #ddd;
	color: #555;
	font-size: 22px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin: 0 @gutter/2;
	flex-grow: 1;
	min-width: 100px;
	font-weight: 300px;
	transition: background 0.2s, color 0.2s;
	&:disabled {
		color: #999;
		background: #ccc;
		cursor: default;
	}
	&:not(:disabled):hover {
		background: #eee;
	}
	&.button-success {
		.button-background-color(@green);
		// background: @green;
		color: #fff;
	}
}