@import 'variables.less';

.end-game-modal {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: @red;
	padding-top: 100px;
	display: flex;
	justify-content: center;
	h1 {
		color: @white;
		font-weight: 100;
	}
}