@import 'variables.less';
@import 'mixins.less';
@transition-time: 400ms;

.game-list-page {
	display: flex;
	justify-content: space-between;
	padding: 0 @gutter;
	box-sizing: border-box;
	.game-list-container {
		max-width: 700px;
		margin-top: 40px;
		flex: 1;
		min-width: 0;
	}
	.no-games-message {
		margin-top: 200px;
		font-size: 20px;
		.start-game-link {
			color: @blue;
			cursor: pointer;
			transition: color 0.15s;
			&:hover {
				color: lighten(@blue, 10%)
			}
		}
	}
	.game-list {
		display: flex;
		flex-direction: column;
	}
	.game-enter {
		opacity: 0.01;
		transform: translateX(20px) scale(0.95);
		&.game-enter-active {
			opacity: 1;
			transform: translateX(0) scale(1);
			transition: opacity @transition-time, transform @transition-time;
		}
	}
	.game-leave {
		opacity: 1;
		&.game-leave-active {
			opacity: 0.01;
			transition: opacity @transition-time/3;
		}
	}
	.join-game-button {
		background: #ccc;
		color: #555;
		font-size: 22px;
		border: none;
		border-radius: 8px;
		cursor: pointer;
		width: 100%;
		font-weight: 300px;
		transition: background 0.2s, color 0.2s, transform 0.2s;
		margin-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 30px 20px;
		box-sizing: border-box;
		outline: none;
		&:hover {
			transform: scale(1.02);
		}
		&.new-game-button {
			justify-content: center;
			padding: 15px 20px;
			background: #eee;
		}
		h2 {
			font-size: 26px;
			font-weight: 400;
			min-width: 0;
			overflow: hidden;
		}
		h3 {
			font-size: 12px;
			font-weight: 400;
			padding-left: 10px;
			min-width: 0;
		}
		&:disabled {
			color: #999;
			background: #ccc;
			cursor: default;
		}
		&:not(:disabled):not(:first-child):hover {
			background: #ddd;
		}
		&:not(:disabled):first-child:hover {
			background: #fbfbfb;
		}
		&.game-is-ended {
			opacity: 0.3;
		}
	}
}

@media screen and (max-width: @medium-max-width), screen and (max-height: @medium-max-height) {
	.game-list-page {
		padding: 0 @gutter/2;
		.join-game-button {
			padding: 15px;
			h2 {
				font-size: 22px;
			}
		}
	}
}
@media screen and (max-width: @small-max-width), screen and (max-height: @small-max-height) {
	.game-list-page {
		.join-game-button {
			padding: 10px;
			h2 {
				font-size: 18px;
			}
		}
	}
}