@transition-enter-time: 300ms;
@transition-leave-time: 3000ms;

.game-text-field {
	position: absolute;
	bottom: 0;
	left: 100px;
	right: 200px;
	display: flex;
	align-items: center;
	flex-direction: column;
	& > * {
		width: 400px;
		max-width: 100%;
	}
	.game-text-message-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.message-enter {
		height: 0;
		&.message-enter-active {
			height: 28px;
			transition: height @transition-enter-time;
		}
	}
	.message-leave {
		opacity: 1;
		&.message-leave-active {
			opacity: 0;
			transition: opacity @transition-leave-time;
		}
	}
	.game-text-message {
		background: #333;
		border-radius: 3px;
		padding: 4px 8px;
		display: inline-block;
		margin-bottom: 8px;
		display: inline-flex;
		overflow: hidden;
		&:nth-child(1) {
			order: 4
		}
		&:nth-child(2) {
			order: 3;
		}
		&:nth-child(3) {
			order: 2;
		}
		&:nth-child(4) {
			order: 1;
		}
		&:nth-child(5) {
			order: 0;
		}
		&:nth-child(6) {
			order: -1;
		}
		&:nth-child(7) {
			order: -2;
		}
		&:nth-child(8) {
			order: -3;
		}
		&:nth-child(9) {
			order: -4;
		}
		&:nth-child(10) {
			order: -5;
		}
		&:nth-child(11) {
			order: -6;
		}
		// TODO isn't there a better way to do this?
	}
	.game-text-message-user-icon {
		display: flex;
		justify-content: center;
		padding-top: 2px;
	}
	.game-text-message-username-and-text {
		margin-left: 8px;
	}
	.game-text-message-username {
		font-size: 9px;
		font-weight: 100;
		color: #bbb;
	}
	.game-text-message-text {
		font-size: 12px;
		font-weight: 100;
		color: #eee;
	}

	// text input
	.game-text-field-container {
		margin: 0 20px;
	}
}