.game-panel {
	position: absolute;
	right: 0;
	width: 200px;
	top: 0;
	bottom: 0;
	background: rgba(100, 100, 100, 0.4);
	display: flex;
	flex-direction: column;
	align-items: center;
	.game-panel-header {
		display: flex;
		padding: 0 10px;
		margin: 10px 0 20px 0;
		width: 100%;
		box-sizing: border-box;
	}
	.game-name {
		flex-grow: 1;
		font-size: 18px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.round-label {
		font-size: 18px;
		text-align: center;
		color: #444;
		padding-left: 3px;
		.number {
			font-weight: 600;
		}
	}
}