@import 'variables.less';

.game-stage-page {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 @gutter;
	box-sizing: border-box;
	.game-stage-header {
		padding-bottom: 10px;
		margin-bottom: 20px;
		border-bottom: solid 2px #666;
	}
	.game-stage-container {
		width: 600px;
		max-width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		margin-top: 84px;
	}
	.game-users-container {
		flex-grow: 1;
		overflow-y: scroll;
		overflow-x: hidden;
	}
	.game-users {
		display: flex;
		margin: 0 -@gutter/2;
		flex-wrap: wrap;
	}
	.buttons {
		display: flex;
		margin: 0 -@gutter/2 @gutter -@gutter/2;
	}
	.mobile-link {
		background: @white;
		margin-bottom: 20px;
		padding: 5px 20px;
		display: flex;
		align-items: center;
		border-radius: 2px;
		overflow: hidden;
		.mobile-icon {
			margin-right: 15px;
			font-size: 50px;
		}
		.mobile-link-text {
			flex-grow: 1;
		}
		h3 {
			margin: 0 0 5px 0;
		}
		p {
			margin: 0 0 5px 0;
			color: @purple;
		}
	}
}