@import 'variables.less';
@keyframes logo {
	0% {
		opacity: 0;
	}
	50% {
		transform: scale(1.05);
	}
	100% {
		opacity: 1;
	}
}

.home-page {
	background-color: @background-color;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	transition: opacity 0.5s;
	&.hide {
		opacity: 0;
	}
	.home-page-logo {
		background: url('/static/img/logo.png') no-repeat center center;
		background-size: 348px 221.5px;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		&.show {
			animation: logo 0.3s forwards;
		}
	}
	.app-percent-loaded {
		color: @white;
		font-size: 24px;
		font-weight: 100;
		margin-bottom: 5px;
	}
}

@media screen and (max-width: @small-max-width), screen and (max-height: @small-max-height) {
	.home-page {
		.home-page-logo {
			background-size: 348px/2 221.5px/2;
		}
	}
}