@import 'variables.less';

.lost-connection-modal {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding-top: 100px;
	display: flex;
	align-items: center;
	background: rgba(50, 50, 50, 0.95);
	h1 {
		color: @white;
		font-weight: 100;
		font-size: 32px;
		padding: 20px;
		.lost-connection-strong {
			font-weight: 800;
			color: @yellow;
		}
	}
}