@import 'variables.less';

.mobile-canvas-page {
	.waiting-text-wrap {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.waiting-text {
		color: @white;
		padding: 20px;
		font-size: 18px;
	}
	.round-word {
		right: 0;
		left: @brush-palette-half-width;
	}
}