@import 'variables.less';

.pre-round-modal {
	position: absolute;
	left: 0;
	right: @game-panel-width;
	top: 40%;
	display: flex;
	justify-content: center;
	.drawer-is-me & {
		left: @brush-palette-width;
	}
	.pre-round-modal-container {
		background: @white;
		padding: 10px 40px;
		min-width: 200px;
		border-radius: 3px;
		margin-top: 20px;
		text-align: center;
	}
	.round-label {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 10px;
	}
	.drawer-icon {
		font-size: 12px;
	}
	.drawer-label {
		font-size: 14px;
		font-weight: 400;
	}
}