.game-logo-small {
	width: 696px/8;
	height: 443px/8;
	position: absolute;
	left: 30px;
	top: 15px;
	transition: left 0.3s;
	cursor: pointer;
	transition: transform 0.2s;
	&:hover {
		transform: scale(1.06);
	}
}