@gutter: 30px;
@transition-time: 400ms;
@background-color: #686c6e;
@lightened-background-color: lighten(@background-color, 2.4%);
@game-panel-width: 170px;
@brush-palette-width: 100px;
@brush-palette-half-width: 60px;
@button-height: 80px;
@header-height: 110px;
@footer-height: 120px;
@footer-height-medium: @footer-height*0.7;
@footer-height-small: @footer-height*0.5;

@green: #499d72;
@red: #c94045;
@orange: #dd783b;
@yellow: #ccc768;
@blue: #6090bc;
@purple: #a76da7;
@black: #383838;
@white: #e4e4e4;
@realWhite: #fff;
@gray: #555;
@lightGray: #999;
@tan: #cbb394;
@brown: #67482d;

@medium-max-width: 800px;
@medium-max-height: 500px;
@small-max-width: 500px;
@small-max-height: 400px;
@responsive-transition-time: 0.3s;